.all-services-line {
      padding-top: 100px;

      .all-service-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 36px;

            .service-cards {
                  border: 2px solid #4F754A;
                  border-radius: 5px;
                  padding: 34px 32px 36px 32px;

                  .svg-border {
                        border: 1px solid #4F754A;
                        border-radius: 5px;
                  }

                  .service-content {
                        color: #5A5754;
                        font-size: 24px;
                        font-family: Raleway;
                        font-weight: 600;
                        word-wrap: break-word;
                        padding: 30px 0 44px 0;
                  }

                  .Line5 {
                        width: 100%;
                        height: 1px;
                        border: 0.50px #4F754A solid;
                        margin-bottom: 25px;
                  }

                  .service-paragraph {
                        color: #342F2A;
                        font-size: 16px;
                        font-family: Raleway;
                        font-weight: 400;
                        line-height: 22.40px;
                        word-wrap: break-word;
                        width: 82%;
                  }

                  .service-price {
                        color: #4F754A;
                        font-size: 24px;
                        font-family: Raleway;
                        font-weight: 600;
                        word-wrap: break-word;
                        padding: 30px 0 41px 0;
                  }

                  .btn-primary {
                        display: flex;
                        width: 100%;
                        height: 50px;
                        justify-content: center;
                        align-items: center;
                        border-radius: 6px;
                        background: var(--main-color-1, #4F754A);
                        color: #FFF;
                        font-family: Raleway;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                        border: none;
                        word-wrap: break-word;
                        margin: 0 auto;
                  }
            }
      }
}

@media (max-width: 1024px) {
      .all-services-line {

            .all-service-wrapper {
                  display: grid;
                  grid-template-columns: repeat(1, 1fr);
                  gap: 30px;

                  .service-cards {
                        padding: 34px 17px 39px 17px;

                        .service-content {
                              font-size: 18px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: normal;
                              text-align: unset;
                        }

                        .service-paragraph {
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: 140%;
                              width: unset;
                        }
                  }
            }
      }

}